<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Navigation Toggle Example</title>
    <style>
      body {
        background-color: #456;
        font-family: Helvetica;
        margin: 0;
      }
      .menu-nav {
        background-color: #345;
        /*---proprietatea ce a ascuns meniul in sus---*/
        margin-left: -200px;
        transition: 0.5s;
        width: 200px;
        border-radius: 0px 20px 20px 0px;
      }
      .menu-nav:target {
        margin-left: 0px;
      }
      .menu-title {
        margin: 0;
        color: white;
        padding: 20px 10px;
      }
      li :first-child {
        border-top: 1px solid #567;
      }
      a {
        text-decoration: none;
        color: #ddd;
        padding: 5px 10px;
        display: block;
        border-bottom: 1px solid #567;
      }
      a:hover {
        color: white;
        background-color: #234;
      }
      .menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a::before {
        content: "✓";
        padding-right: 10px;
        color: green;
      }
      .unavailable::before {
        content: "✗";
        color: red;
      }
      .toggler::before {
        display: none;
      }
      .toggler::after {
        display: none;
      }
      .toggler {
        width: 50px;
        height: 30px;
        padding: 5px 10px;
        background-color: brown;
        border-radius: 11px;
        text-align: center;
        font-weight: 600;
        line-height: 31px;
        transform: translateX(200px) translateY(-120px);
      }
    </style>
  </head>
  <body>
    <nav class="menu-nav" id="menu">
      <h2 class="menu-title">Our Cuisine</h2>
      <ul class="menu-list">
        <li><a href="#">Salad</a></li>
        <li><a href="#">Soup</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a class="unavailable" href="#">Kebab</a></li>
        <li><a href="#">Burger</a></li>
      </ul>
      <a href="#menu" class="toggler">MENU</a>
    </nav>
  </body>
</html>
